name=Arduino Shell
version=1.0.0
author=Max Vilimpoc
maintainer=Max Vilimpoc <arduino.shell@vilimpoc.org>
sentence=Arduino Shell provides a framework for handling commands via the serial port.
paragraph=It is a set of classes that let you interactively work with an Arduino and its peripherals via its serial port. For instance, you can interactively set values in the EEPROM, turn digital GPIO pins on and off, read analog values from the ADC pins, and save and restore configuration settings for various peripherals.
category=Communication
url=https://github.com/nuket/ArduinoShell
architectures=*
